/* Container for the feed */
#feed {
  width: 70%;
  min-height: 1px;
  margin: 20px auto;
  scroll-behavior: smooth;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: larger;
  gap: 20px;
  padding-bottom: 50px;
}

.error {
  align-items: center;
  text-align: center;
  width: 100%;
}

/* Post container */
.post {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--divCol);
  border: 2px solid var(--borderCol);
  padding-bottom: 10px;
  position: relative;
  min-height: fit-content;
  border-radius: 20px;
  padding: 1%;
}

/*post header*/
.post-header {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  position: relative;
}

.profile-img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  cursor: pointer;
}

.username {
  font-weight: bold;
  color: var(--textCol);
  margin-right: auto;
  cursor: pointer;
}


.date {
  font-size: 0.85rem;
  color: var(--textCol);
  margin-left: auto;
}

.post-header-bottom {
  width: 70%;
  margin-top: 2%;
  position: relative;
  display: flexbox;
}

/* Post image */
.post-image-wrapper {
  width: 100%;
  max-height: fit-content;
  position: relative;
}

.post-image {
  height: 100%;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  object-fit: contain;
  padding: 2%;
}

/* Description within the card */
.desc {
  margin: 2%;
  padding: 1%;
  text-align: justify;
}

/*tags*/

.all-tags {
  margin-right: 2%;
  margin-bottom: 3%;
}

.tags {
  border: 2px solid var(--highlight);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9em;
  width: fit-content;
  display: inline-block;
  margin-left: 0.5%;
}

/* Comments section */
.details-wrapper {
  max-height: 300px;
  overflow-y: auto;
  margin-top: 10px;
  padding: 0 10px;
}

/* When the comments section is open */
details[open] .details-wrapper {
  display: flow-root;
}

details summary {
  list-style: none;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
  color: var(--textCol);
}

/* Comment container */

.likes-and-comments-section {
  display: flex;
  align-items: center;
}

.like-text,
.comment-text {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 4px;
  font-size: large;
  background-color: var(--divCol);
  border-radius: 20px;
}

.like-icon,
.comment-icon {
  width: 25px;
  height: 25px;
  margin-left: 4px;
}

.comments-toggle {
  cursor: pointer;
}

.comments-container {
  max-height: 300px;
  margin-top: 1%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 5px;
}

.sticky-input {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--divCol);
}

.comments-list {
  max-height: 80%;
  margin-top: 3%;
  padding-top: 3%;
}


@media only screen and (max-width: 600px) {
  #feed {
    width: 100%;
    font-size: xx-small;
  }

  .profile-img {
    width: 20px;
    height: 20px;
  }

  .like-icon,
  .comment-icon {
    width: 15px;
    height: 15px;
    margin-left: 4px;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--lowHighlight);
}

::-webkit-scrollbar-thumb {
  background: var(--highlight);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--textCol);
}

/*search part*/

#searchDiv {
  width: 100%;
}

.allUsers {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}

#postsSection{
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  overflow-y: auto;
  max-height: 60vh;
}

#postImages {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
  max-height: none !important;
  columns: 300px;
}

.images {
  width: 100%;
  margin-bottom: 1rem;
  cursor: pointer;
}

#userSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
  overflow-y: auto;
  max-height: 40vh;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}